{
  "manifest_version": 2,

  "name": "Zajel TimeTable",
  "description": "Zajel Timetable is an extension that is designed to help people plan there table",
  "version": "1.27.2",
  "icons": { "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png" },
"content_security_policy": "script-src 'self' https://connect.facebook.net; object-src 'self'",
  "background": {
      "page": "background.html"
   },
   "content_scripts": [
       {
           "matches": ["http://192.168.31.1/cgi-bin/luci/*/web/*"],
           "js": ["jquery.js","devices.js"]
       }
   ],
  "browser_action": {
      "default_title": "click to open curricula page"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
     "http://*/*", "https://*/*",
     "storage",
     "alarms",
     "notifications"
  ]

}
